<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
        /* align-items: center; */        
        }

        .align-container{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <p>row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Loren Ipsu is therefore always free from repetition.</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item start">Loren Ipsu is therefore always free from repetition.</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Loren Ipsu is therefore always free from repetition.</div>
    </section>

    <p>column</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Loren Ipsu is therefore always free from repetition.</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item start">Loren Ipsu is therefore always free from repetition.</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Loren Ipsu is therefore always free from repetition.</div>
    </section>

</body>
</html>