<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items:flex-start;
        }

        .end{
            align-items:flex-end;
        }

        .baseline{
            align-items:baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet</div>
        <div class="item">3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algun teste</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algun teste</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 mais algun teste lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet</div>
        <div class="item">3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">lorem ipsum is there always free from repetition humor, or non-characteristic words etc.</div>
    </section>
</body>
</html>